{
	"id": "obsidian-rename-images-plugin",
	"name": "Rename images",
	"version": "0.1.0",
	"minAppVersion": "1.0.0",
	"description": "Rename all images of current file",
	"author": "EasonJeung",
	"authorUrl": "https://github.com/EasonJeung",
	"isDesktopOnly": true
}
